server.port=8081
spring.application.name=flashSale-webapp-demo

## Dubbo consumer
#dubbo.registry.address=N/A
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.port = 2181

dubbo.scan.base-packages=com.bytecollege.demo.flashSale