spring.application.name=flashSale-webapp-demo
server.port=8080
spring.main.allow-bean-definition-overriding=true

## Dubbo consumer
#dubbo.registry.address=N/A  multicast://224.5.6.7:1234
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.port = 2181
