spring.application.name=checkout-service-demo
spring.main.allow-bean-definition-overriding=true

## Dubbo provider
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.port=2181